body{
  margin: 0;
  padding: 0;
}
#main{
  background-color: #D2D3D5;
}
.article-container{
  /*column-width: 35em;*/
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
  /*grid-template-columns: repeat(auto-fit, 250px);*/
}
.article{
  display:grid;
  background-color: #55C1FF;
  width: 90%;
  position: relative;
  word-wrap: break-word;
  overflow:auto;
  box-shadow: 0px 3px 5px 0;
  margin: 20px 20px;
  padding: 10px 10px;
}

.article img{
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

p{
    margin: 1
    -webkit-margin-after:0;
    -webkit-margin-before:0;
    line-height: normal;
}
.rss-wrap{
  word-wrap: break-word;
}

.card{
  box-shadow: 2px 2px 3px 0
}
